# RgxGen

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  performance.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
.run/: Run All Tests.run.xml
checkstyle/: checkstyle.license  checkstyle.xml
data/categories/: ANY_LETTER.txt  CLOSE_PUNCTUATION.txt  CONNECTOR_PUNCTUATION.txt  CONTROL.txt  CURRENCY_SYMBOL.txt  DASH_PUNCTUATION.txt  DECIMAL_DIGIT_NUMBER.txt  ENCLOSING_MARK.txt  FINAL_PUNCTUATION.txt  FORMAT.txt  INITIAL_PUNCTUATION.txt  IN_ALPHABETIC_PRESENTATION_FORMS.txt  IN_ARABIC.txt  IN_ARMENIAN.txt  IN_BOPOMOFO_EXTENDED.txt  IN_BRAILLE_PATTERNS.txt  IN_CJK_COMPATIBILITY_FORMS.txt  IN_CJK_COMPATIBILITY_IDEOGRAPHS.txt  IN_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A.txt  IN_COMBINING_DIACRITICAL_MARKS.txt  IN_COMBINING_HALF_MARKS.txt  IN_CURRENCY_SYMBOLS.txt  IN_CYRILLIC.txt  IN_DEVANAGARI.txt  IN_DINGBATS.txt  IN_ENCLOSED_CJK_LETTERS_AND_MONTHS.txt  IN_GREEK_EXTENDED.txt  IN_HALFWIDTH_AND_FULLWIDTH_FORMS.txt  IN_HANGUL_COMPATIBILITY_JAMO.txt  IN_HANGUL_SYLLABLES.txt  IN_HIRAGANA.txt  IN_IPA_EXTENSIONS.txt  IN_KATAKANA_PHONETIC_EXTENSIONS.txt  IN_LAO.txt  IN_MISCELLANEOUS_SYMBOLS_AND_ARROWS.txt  IN_MONGOLIAN.txt  IN_OGHAM.txt  IN_ORIYA.txt  IN_PHONETIC_EXTENSIONS.txt  IN_PRIVATE_USE_AREA.txt  (+32 more)
data/ranges/: input-ranges-description-refined.txt  input-ranges-description.7z  input-ranges-description.html
data/symbols/: ABBREVIATION_MARK.txt  ADDITIONAL_ARCHAIC_LETTERS_FOR_BACTRIAN.txt  ADDITIONAL_CIRCLED_NUMBER.txt  ADDITIONAL_CONSONANTS.txt  ADDITIONAL_DEPENDENT_VOWEL_SIGNS.txt  ADDITIONAL_DIACRITICAL_MARKS_FOR_SYMBOLS.txt  ADDITIONAL_ENCLOSING_DIACRITICS.txt  ADDITIONAL_HISTORIC_CHILLU_LETTERS.txt  ADDITIONAL_HISTORIC_VOWEL.txt  ADDITIONAL_LETTERLIKE_SYMBOLS.txt  ADDITIONAL_LETTERS.txt  ADDITIONAL_LETTERS_FOR_OSSETIAN_AND_ABKHAZ.txt  ADDITIONAL_PUNCTUATION.txt  ADDITIONAL_SUZHOU_NUMERALS.txt  ADDITIONAL_VOWELS_FOR_SANSKRIT.txt  ADDITIONS_FOR_AFRICANIST_LINGUISTICS.txt  ADDITIONS_FOR_ASSAMESE.txt  ADDITIONS_FOR_EXTENDED_IPA.txt  ADDITIONS_FOR_SENCOTEN.txt  ADDITIONS_FOR_SHAN_PALI.txt  ADDITIONS_FOR_SHONA.txt  ADDITIONS_FOR_UPA.txt  ADDITION_FOR_KASHMIRI.txt  AFRICAN_LETTERS_FOR_CLICKS.txt  AITON_SYMBOLS_AND_LETTERS.txt  ALTERNATE_FORMS_OF_PUNCTUATION.txt  ANCIENT_GAULISH_AND_CELTIC_EPIGRAPHIC_LETTERS.txt  ANCIENT_GREEK_TEXTUAL_SYMBOLS.txt  ANCIENT_ROMAN_EPIGRAPHIC_LETTERS.txt  ANNOTATION_MARKS.txt  ARABIC-INDIC_DIGITS.txt  ARABIC_ADDITION_FOR_KASHMIRI_TO_ADDITIONS_FOR_EARLY_PERSIAN_AND_AZERBAIJANI.txt  ARABIC_ADDITION_FOR_KASHMIRI_TO_BASED_ON_ISO_8859_6.txt  ARABIC_ARABIC-INDIC_DIGITS.txt  ARABIC_ARCHAIC_LETTERS.txt  ARABIC_BASED_ON_ISO_8859_6_SUBSET.txt  ARABIC_EASTERN_ARABIC_INDIC_DIGITS.txt  ARABIC_EXTENDED-A_ARABIC_LETTERS_FOR_BRAVANESE_TO_ARABIC_LETTERS_FOR_HAUSA,_WOLOF_AND_OTHER_AFRICAN_ORTHOGRAPHIES.txt  ARABIC_EXTENDED_ARABIC_LETTERS_2.txt  ARABIC_EXTENDED_ARABIC_LETTERS_FOR_PARKARI.txt  (+1306 more)
src/main/java/com/github/curious/rgxgen/: RgxGen.java
src/main/java/com/github/curiousoddman/rgxgen/: RgxGen.java
src/main/java/org/curious/regex/: RgxGen.java
src/main/java/org/curious/regex/parsing/: DefaultTreeBuilder.java  NodeTreeBuilder.java
src/main/java/org/curious/regex/util/: Permutations.java  Util.java
src/test/java/com/github/curious/rgxgen/: CompleteTests.java  CountTests.java  GenerateTests.java  InfiniteGenerateTests.java  ParsingTests.java  Performance.java  PermutationTests.java  (+1 more)
src/test/java/org/curious/regex/: BigPermutationTests.java  ParsingTests.java  PermutationTests.java  UtilTests.java  VisitorsTests.java
src/test/resources/: log4j2.xml
testdata/caseinsensitive/matching/: A_OR_B.txt  A_OR_B_REPEAT_CONST.txt  A_REPEAT_RANGE.txt  CAPTURE_REF_REPEAT.txt  CHOICE_CAPTURED.txt  FINAL_SYMBOL_A.txt  FINAL_SYMBOL_ABC.txt  GROUP_RESULT_USED_IN_CHOICES.txt
testdata/caseinsensitive/notmatching/: A_REPEAT_RANGE.txt  CAPTURE_REF_REPEAT.txt  FINAL_SYMBOL_A.txt  GROUP_RESULT_USED_IN_CHOICES.txt
testdata/casesensitive/matching/: 2-5 letter palindromes.txt  24 Hour Time.txt  24 or 32 bit colors.txt  ANY_DIGIT.txt  ANY_WHITESPACE.txt  ANY_WORD_CHARACTER.txt  A_OR_B_REPEAT_CONST.txt  A_OR_B_REPEAT_RANGE.txt  A_OR_B_THEN_C.txt  A_REPEAT_CONST.txt  A_REPEAT_MIN_4.txt  A_REPEAT_OR_B_REPEAT.txt  A_REPEAT_RANGE.txt  A_REPEAT_ZERO_OR_MORE.txt  A_THEN_ANY.txt  A_THEN_ANY_REPEAT_INFINITE.txt  A_THEN_A_ONE_OR_MORE.txt  A_THEN_A_OR_NOT.txt  Brainfuck code.txt  CAPTURE_REF_REPEAT.txt  CAPTURE_REPEAT.txt  CAPTURE_REPEAT_0.txt  CAPTURE_REPEAT_1.txt  CAPTURE_REPEAT_AND_REF_REPEAT.txt  CATEGORY_WITHIN_SQUART_BRACKETS.txt  CHOICE_CAPTURED.txt  CSS comment.txt  Card number.txt  D_THEN_A_OR_B_THEN_C.txt  Dollar amounts.txt  EMPTY_CHOICE_AT_THE_END_OF_CHOICES.txt  EMPTY_CHOICE_AT_THE_START_OF_CHOICES.txt  EMPTY_CHOICE_IN_THE_MIDDLE_OF_CHOICES.txt  Email after @ - dns name.txt  Email after @.txt  Email before @.txt  Email name-surname.txt  Email pattern.txt  Email quoted name left.txt  Email quoted name right.txt  (+50 more)
testdata/casesensitive/notmatching/: 2-5 letter palindromes.txt  24 Hour Time.txt  24 or 32 bit colors.txt  ANY_DIGIT_RANGE.txt  ANY_NON_WORD_CHARACTER.txt  ANY_THEN_ANY.txt  ANY_WORD_CHARACTER.txt  A_OR_B.txt  A_OR_B_REPEAT_CONST.txt  A_OR_B_REPEAT_RANGE.txt  A_OR_B_THEN_C.txt  A_REPEAT_CONST.txt  A_REPEAT_MIN_4.txt  A_REPEAT_OR_B_REPEAT.txt  A_REPEAT_RANGE.txt  A_REPEAT_ZERO_OR_MORE.txt  A_THEN_ANY.txt  A_THEN_ANY_REPEAT_INFINITE.txt  A_THEN_A_ONE_OR_MORE.txt  A_THEN_A_OR_NOT.txt  Brainfuck code.txt  CAPTURE_REF_REPEAT.txt  CAPTURE_REPEAT.txt  CAPTURE_REPEAT_0.txt  CAPTURE_REPEAT_1.txt  CAPTURE_REPEAT_AND_REF_REPEAT.txt  CATEGORY_WITHIN_SQUART_BRACKETS.txt  CHOICE_CAPTURED.txt  CSS comment.txt  Card number.txt  D_THEN_A_OR_B_THEN_C.txt  Dollar amounts.txt  EMPTY_CHOICE_AT_THE_END_OF_CHOICES.txt  EMPTY_CHOICE_AT_THE_START_OF_CHOICES.txt  EMPTY_CHOICE_IN_THE_MIDDLE_OF_CHOICES.txt  Email after @ - dns name.txt  Email after @.txt  Email before @.txt  Email name-surname.txt  Email pattern.txt  (+52 more)
(+206 files in other folders)
