43968	0xabc0	0xabc0	ꯀ
43969	0xabc1	0xabc1	ꯁ
43970	0xabc2	0xabc2	ꯂ
43971	0xabc3	0xabc3	ꯃ
43972	0xabc4	0xabc4	ꯄ
43973	0xabc5	0xabc5	ꯅ
43974	0xabc6	0xabc6	ꯆ
43975	0xabc7	0xabc7	ꯇ
43976	0xabc8	0xabc8	ꯈ
43977	0xabc9	0xabc9	ꯉ
43978	0xabca	0xabca	ꯊ
43979	0xabcb	0xabcb	ꯋ
43980	0xabcc	0xabcc	ꯌ
43981	0xabcd	0xabcd	ꯍ
43982	0xabce	0xabce	ꯎ
43983	0xabcf	0xabcf	ꯏ
43984	0xabd0	0xabd0	ꯐ
43985	0xabd1	0xabd1	ꯑ
43986	0xabd2	0xabd2	ꯒ
43987	0xabd3	0xabd3	ꯓ
43988	0xabd4	0xabd4	ꯔ
43989	0xabd5	0xabd5	ꯕ
43990	0xabd6	0xabd6	ꯖ
43991	0xabd7	0xabd7	ꯗ
43992	0xabd8	0xabd8	ꯘ
43993	0xabd9	0xabd9	ꯙ
43994	0xabda	0xabda	ꯚ
43995	0xabdb	0xabdb	ꯛ
43996	0xabdc	0xabdc	ꯜ
43997	0xabdd	0xabdd	ꯝ
43998	0xabde	0xabde	ꯞ
43999	0xabdf	0xabdf	ꯟ
44000	0xabe0	0xabe0	ꯠ
44001	0xabe1	0xabe1	ꯡ
44002	0xabe2	0xabe2	ꯢ
